## ipchecker config
actives=hubei

# hubei task config
hubei.name=hubei
hubei.source=es
hubei.checker=es
hubei.temppath=/event/hubei
hubei.output=jdbc

hubei.source.es.host=http://172.31.134.229:9200
hubei.source.es.indexname=wscan
hubei.source.es.typename=base
hubei.source.es.fieldname=location.region.zh-CN.untouched
hubei.source.es.fieldvalue=\u6E56\u5317

hubei.checker.es.cluster=elasticsearch_wa
hubei.checker.es.host=localhost
hubei.checker.es.port=9310

## jdbc connection
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@172.31.134.222:1521:orcl
jdbc.user=gy_net
jdbc.password=gy_net123
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.testOnBorrow=false
jdbc.validationQuery=select 1 from dual
jdbc.testWhileIdle=true
jdbc.databaseType=1
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=3000
jdbc.logAbandoned=false